<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        .container{
            margin-left: 100px;
            margin-right: 100px;
            align-items: center;
        }
        .title{
            text-align: center;
            text-shadow: 5px 5px 5px violet;
            font-size: 25px;
        }
        img{
            height: 50%;
            width: 50%;
            padding-left: 20%;
        }

        .caption{
            padding-left: 2%;
            background-color: black;
            color: aliceblue;
            border-radius: 10px;
        }
        .about{
            padding-top: 1%;
            background-color: aquamarine;
            box-shadow: 10px 10px 10px;

        }
        h1{
            text-align: center;
            font-style: italic;
        }
        p{
            padding-left: 10px;
        }
        h3{

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="title">
        <H1>Abdul Kalam</H1>
    </div>
    <div>
        <img src="APJ-Abdul-Kalam-Death-Anniversary-Check-the-unknown-facts-about-Missile-Man-Of-India-in-Hindi.webp" alt="">
    </div>

    <div class="caption">
        <H3>Don't take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”</H3>
    </div>

    <div class="about">
        <h1>
            About the Legend
        </h1>
        <p>
        ☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.
        <br>
        ☛ He served as the 11th President of India from 2002 to 2007.
        <br>
        ☛ Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).
        <br>
        ☛ In 1969, he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.
        <br>
        ☛ Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.”
        <br>
        ☛ Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.
        <br>
        ☛ He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
        <br>
        </p>

    </div>

    <div>
        <h3>
            For more information, check out A.P.J. Abdul Kalam on Wikipedia.</h3>
        <h4>[Devloped by @Pranav Sonawane]</h4>
    </div>


    </div>

    
</body>
</html>